# MythicStone.Client

./: .gitignore  Client.sln
Client.Connector.Simc/: Client.Connector.Simc.csproj
Client.Connector.Simc/Models/: Profile.cs
Client.Connector.Simc/Services/: SimcConnectorService.cs
Client.Connector.Simc/ViewModels/: SimcAddonImportViewModel.cs  SimcRequestViewModel.cs  ViewModel.cs
Client.Connector.Simc/Views/: SimcAddonImportPage.xaml  SimcAddonImportPage.xaml.cs  SimcRequestInfoPage.xaml  SimcRequestInfoPage.xaml.cs
Client.Core/: Authorization.cs  AuthorizationService.cs  Client.Core.csproj  Data.cs  IClientService.cs  MythicStoneClientService.cs  Response.cs
Client.Core/Factory/: HttpClientFactory.cs
Client.Core/Services/: IProfileService.cs  LocalDataService.cs  ProfileService.cs
Client.Local.Simc/: Client.Local.Simc.csproj
Client.UI/: App.xaml  App.xaml.cs  Client.UI.csproj  GalleryAssembly.cs  globalUsing.cs
Client.UI.Model/: Client.UI.Model.csproj
Client.UI.Model/BlackList/: SuspendPlayer.cs
Client.UI.Model/Dungeon/: DungeonInfo.cs
Client.UI.Model/PlayerModel/: BestScore.cs  Detail.cs  DungeonScoresItem.cs  PeriodRating.cs  PlayerDungeonInfo.cs  PlayerInfo.cs  SelfScore.cs  SuspendPlayer.cs
Client.UI/Controls/: AddToBlackListContentDialog.xaml  AddToBlackListContentDialog.xaml.cs  DungeonListShow.xaml  DungeonListShow.xaml.cs  PeriodBest.xaml  PeriodBest.xaml.cs  PlayerDetailCard.xaml  PlayerDetailCard.xaml.cs
Client.UI/ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
Client.UI/DependencyModel/: ServiceCollectionExtensions.cs
Client.UI/Factory/: INLogConfigFactory.cs  NLogConfigFactory.cs
Client.UI/Helpers/: BoolToVisibilityConverter.cs  ClassIndexToColorConverter.cs  EnumToBooleanConverter.cs  IndexToClassNameConverter.cs  LazyImageConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  PercentageConverter.cs  ShortCutConverter.cs  ThemeToIndexConverter.cs
Client.UI/Helpers/DungeonData/: DungeonConverter.cs  DungeonTimerConverter.cs
Client.UI/Helpers/Specialization/: IdToNameConverter.cs  SpecializationToImageConverter.cs
Client.UI/Helpers/ValueToColorConverter/: EquipmentToColorConverter.cs
Client.UI/Models/: NavigationCard.cs
Client.UI/PedPool/: PlayerPool.cs
Client.UI/Properties/: Settings.Designer.cs
Client.UI/Services/: ApplicationHostService.cs  ClientService.cs  DungeonService.cs  WindowsProviderService.cs
Client.UI/Services/Contracts/: IWindow.cs
Client.UI/ViewModels/: EquipmentItem.cs  SettingsViewModel.cs  ViewModel.cs
Client.UI/ViewModels/Pages/: BlackListViewModel.cs  DashboardViewModel.cs  DungeonListViewModel.cs  MessageBoxViewModel.cs  PlayerDetailViewModel.cs  PlayerSearchViewModel.cs
Client.UI/ViewModels/Windows/: MainWindowViewModel.cs
Client.UI/Views/Components/: BackGroundComponent.xaml  BackGroundComponent.xaml.cs  PlayerSummaryComponent.xaml  PlayerSummaryComponent.xaml.cs
Client.UI/Views/Components/PlayerComp/: CardComp.xaml  CardComp.xaml.cs  DataComp.xaml  DataComp.xaml.cs  EquipmentItem.xaml  EquipmentItem.xaml.cs  TitleBarComp.xaml  TitleBarComp.xaml.cs
Client.UI/Views/Pages/: BlackListPage.xaml  BlackListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerSearchPage.xaml  PlayerSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client.UI/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs
