<Page x:Class="Client.UI.Views.Pages.PlayerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:comp="clr-namespace:Client.UI.Views.Components.PlayerComp"
      xmlns:control="clr-namespace:Client.UI.Controls"
      Title="PlayerInfoPage"
      d:DataContext="{d:DesignInstance local:PlayerDetailPage,
                           IsDesignTimeCreatable=False}"
      d:DesignHeight="800" d:DesignWidth="1200"
      mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                Opacity="0.7"
                Stretch="Fill"
                ImageSource="{Binding ViewModel.Info.Spec , Converter={StaticResource SpecializationToImageConverter}}" />
        </Grid.Background>

        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Title -->
            <comp:TitleBarComp
                PlayerName="{Binding ViewModel.Info.Name, Mode=TwoWay}"
                RealmName="{Binding ViewModel.Info.Realm, Mode=TwoWay}" />

            <!--Data Grid-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--Short Summary-->
                    <ColumnDefinition Width="*" />
                    <!--Full Details-->
                </Grid.ColumnDefinitions>

                <!--Short Summary-->
                <StackPanel
                    Grid.Column="0">
                    <!-- summary-->
                    <control:PlayerDetailCard
                        CardName="总览">
                        <Grid>
                            <!-- Column 1-->
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Top">
                                <comp:DataComp KeyName="专精 " ValueColor="#FFFFFF"
                                               Value="{Binding ViewModel.Info.Spec,Mode=TwoWay,Converter={StaticResource SpecializationIdToNameConverter}}" />
                                <comp:DataComp KeyName="装等 "
                                               ValueColor="{Binding ViewModel.Info.ItemLevel, Converter={StaticResource EquipmentToColorConverter}}"
                                               Value="{Binding ViewModel.Info.ItemLevel}" />

                            </StackPanel>
                        </Grid>
                    </control:PlayerDetailCard>

                    <control:PlayerDetailCard
                        Margin="0,0,10,0"
                        CardName="大秘境分数">
                        <StackPanel>
                            <comp:DataComp KeyName="当前角色分数 "
                                           ValueColor="{Binding ViewModel.Info.Rating, Converter={StaticResource DungeonScoreToColorConverter}}"
                                           Value="{Binding ViewModel.Info.Rating}" />
                            <comp:DataComp KeyName="战网最高分数 "
                                           ValueColor="{Binding ViewModel.Info.BestRating, Converter={StaticResource DungeonScoreToColorConverter}}"
                                           Value="{Binding ViewModel.Info.BestRating}"
                                           ToolTipService.ToolTip="系统会自动记录该账号所属战网下最高M+分数" />
                        </StackPanel>
                    </control:PlayerDetailCard>

                    <control:PlayerDetailCard
                        Margin="0,0,5,0"
                        CardName="op分数">
                        <StackPanel>
                            <comp:DataComp KeyName="总分 " ValueColor="#FF66CCFF"
                                           Value="{Binding ViewModel.Info.OpScore}" />
                            <!--<comp:DataComp KeyName="刺杀 " ValueColor="LightBlue" Value="68.2" />
                            <comp:DataComp KeyName="敏锐 " ValueColor="Purple" Value="70.1" />-->
                        </StackPanel>
                    </control:PlayerDetailCard>

                </StackPanel>

                <!-- Main Panel-->
                <StackPanel Grid.Column="1" Margin="0,0,0,0">

                    <control:PlayerDetailCard CardName="额外功能">
                        <StackPanel>
                            <!--Black list Information-->
                            <Grid
                                Visibility="{Binding ViewModel.Info.BannedInfo , Converter={StaticResource NullToVisibilityConverter} }">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Column="0"
                                              Margin="0,0,10,0"
                                              Text="{Binding ViewModel.Info.BannedInfo.Name}"
                                              Foreground="Red" />
                                <ui:TextBlock Grid.Column="1"
                                              Margin="0,0,10,0"
                                              Text="{Binding ViewModel.Info.BannedInfo.Realm}"
                                              Foreground="Red" />
                                <ui:TextBlock Grid.Column="2"
                                              Margin="0,0,10,0"
                                              Text="{Binding ViewModel.Info.BannedInfo.Reason}"
                                              Foreground="Red" />
                            </Grid>


                            <!-- Option Layer-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:Button
                                    Margin="0,0,10,0"
                                    Grid.Column="0"
                                    Command="{Binding ViewModel.OpenPlayerLinkCommand}"
                                    Content="英雄榜" />
                                <ui:Button
                                    Margin="0,0,10,0"
                                    Grid.Column="1"
                                    Command="{Binding ViewModel.AddBlackListCommand}"
                                    Content="加入黑名单" />
                                <ui:Button
                                    Margin="0,0,10,0"
                                    Grid.Column="2"
                                    Content="Simulation" />
                            </Grid>
                        </StackPanel>

                    </control:PlayerDetailCard>
                    <!-- ~1~Equipment Card@1@ -->
                    <!-- <control:PlayerDetailCard -->
                    <!--     CardName="装备"> -->
                    <!--     <Grid> -->
                    <!--         <Grid.ColumnDefinitions> -->
                    <!--             <ColumnDefinition Width="Auto" /> -->
                    <!--             <ColumnDefinition Width="Auto" /> -->
                    <!--         </Grid.ColumnDefinitions> -->
                    <!-- -->
                    <!-- -->
                    <!--     </Grid> -->
                    <!-- </control:PlayerDetailCard> -->
                    <!-- -->
                    <!-- ~1~Talent Card@1@ -->
                    <!-- <control:PlayerDetailCard -->
                    <!--     Grid.Column="2" -->
                    <!--     Grid.ColumnSpan="4" -->
                    <!--     Grid.Row="0" -->
                    <!--     CardName="天赋"> -->
                    <!--     <ui:TextBlock Text="xxx" /> -->
                    <!-- </control:PlayerDetailCard> -->

                    <!-- All Mythic Dungeon -->
                    <control:PlayerDetailCard
                        CardName="大秘境分数">
                        <ui:ListView ItemsSource="{Binding ViewModel.RoleRatings}">
                            <ui:ListView.View>
                                <ui:GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding DungeonId , Converter={StaticResource DungeonConverter} }"
                                        Header="大秘境" />

                                    <GridViewColumn DisplayMemberBinding="{Binding KeystoneLevel}" Header="层数" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="分数" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding IsComplete ,Converter={StaticResource DungeonFinishStatus}}"
                                        Header="完成状态" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Duration , Converter={StaticResource DungeonTimerConverter}}"
                                        Header="完成用时" />
                                </ui:GridView>
                            </ui:ListView.View>
                        </ui:ListView>
                    </control:PlayerDetailCard>
                    <!-- This Week Dungeon-->
                    <control:PlayerDetailCard
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        CardName="本周最佳分数">
                        <ui:ListView ItemsSource="{Binding ViewModel.PeriodRatings}">
                            <ui:ListView.View>
                                <ui:GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding DungeonId , Converter={StaticResource DungeonConverter} }"
                                        Header="大秘境" />
                                    <GridViewColumn DisplayMemberBinding="{Binding KeystoneLevel}" Header="层数" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="分数" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding IsComplete ,Converter={StaticResource DungeonFinishStatus}}"
                                        Header="完成状态" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Duration , Converter={StaticResource DungeonTimerConverter}}"
                                        Header="完成用时" />
                                </ui:GridView>
                            </ui:ListView.View>
                        </ui:ListView>
                    </control:PlayerDetailCard>
                </StackPanel>
            </Grid>
        </Grid>

        <Image
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{ Binding ViewModel.Info.BannedInfo , Converter={StaticResource NullToVisibilityConverter} }"
            Source="/Assets/Banned.png" />
    </Grid>
</Page>