<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="WPF-UI" Version="4.0.2" />
      <PackageReference Include="WPF-UI.Abstractions" Version="4.0.2" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\warwithin1000.jpg" />
      <Resource Include="Assets\warwithin1000.jpg" />
    </ItemGroup>

</Project>
